<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="felix.css">
</head>
<body>
   <div class="andemy">
      <header>
      <ul class="navlist">
      <li><a href="index.html" >Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
   </ul>
</header><br><Br><Br>
     <h5 class="jerry">ABOUT ME</h5>
     <p class="jerry1">
        I’m simply a tool you can use to unlock the<Br> potential you already have inside you. <BR>Success doesn’t come from the outside, but from within.
         <br><br>
     </p>
     <div class="img">
     <img src="./avj.jpg" width="600" height="600"><Br><BR>
     </div>
     <h2 class="man">About the Coach</h2><Br><br><Br>
     <p class="wo">
        I’m Oving Willson, and I’m here to help you reach the success th
        at’s inside<Br> you. I’ve been coaching clients for success for over 25 years
        , and have a<BR> string of success stories behind me. My philosophy is not aimed at<Br> teaching my clients how to be successful, but te
        aching them the skills<br> they need to capitalize on their own potential.
     </p>
     <br><br><br><br><BR>
     <h1 class="ty">Experience & Education</h1>
     <BR>
      <p class="you1">
         I’ve worked with over 800 coaching clients, in 23 counties, over 4<BR> continents. What this has shown me is not only that success can happen<Br> anywhere, but that the building blocks of success are within everyone,<Br> wherever they come from. 
         </p><br>
         <Br>
            <p class="peter"> I am never satisfied with my work until my clients have achieved the goals <Br>that we set out together. It’s this determination and refusal to let anyone<BR> down that has become my hallmark in the industry. </p>
               <br><BR><Br><br>
            </div>
            
            <div class="last"> 
               <h2 class="us">PHILOSOPHY</h2><Br>
                    <h6 id="all">  I believe we all have the power to change our lives<br>
                        within us. I also believe there is no shame in asking for<Br> help to 
                        deliver such change.
                    </p>
                     <BR>
                       <div class="emm">
                    <a href="contact.html" target="_self" class="emmy">Lets talk</a>
                   </div>
               </div>
               <Br><br><br>
                    <h2 class="ui"> Avajara Felix </h2>
</body>
</html>